
<html>
  <head>
    <script src = "restaurantproject.js"></script>
    <style>
    #bg1{
      background-image:url("0359b002564f75e.jpg");
      background-size: 100vw 120vh;
    }
    #div1 {
      width:16vw;
      height:50vh;
      background-color:black;
      float:left;
      font-size:12px;
      color:white;
      background-image:url("https://data.thefeedfeed.com/recommended/post_1105409.jpeg");
      background-size: 225px 180px;
      background-repeat: repeat-x;
      text-align: center;
      padding-top:200px;
    }
    #div2 {
      width:16vw;
      height:50vh;
      background-color:black;
      float:left;
      font-size:12px;
      color:white;
      background-image:url("https://dynaimage.cdn.cnn.com/cnn/q_auto,w_412,c_fill,g_auto,h_232,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181213162542-xiao-long-bao---courtesy-ding-tai-fung.jpg");
      background-size: 225px 180px;
      background-repeat: repeat-x;
      text-align: center;
      padding-top:200px;
    }
    #div3 {
      width:16vw;
      height:50vh;
      background-color:black;
      float:left;
      font-size:12px;
      color:white;
      background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2015_0410_Chicken_feet_dim_sum.jpg/220px-2015_0410_Chicken_feet_dim_sum.jpg");
      background-size: 225px 180px;
      background-repeat: repeat-x;
      text-align: center;
      padding-top:200px;
    }
    #div4 {
      width:16vw;
      height:50vh;
      background-color:black;
      float:left;
      font-size:12px;
      color:white;
      background-image:url("https://www.trbimg.com/img-5930aa7e/turbine/la-1496361594-8d6rs7m195-snap-image/");
      background-size: 225px 180px;
      background-repeat: repeat-x;
      text-align: center;
      padding-top:200px;
    }
    #div5 {
      width:17vw;
      height:50vh;
      background-color:black;
      float:left;
      font-size:12px;
      color:white;
      background-image:url("https://i.ytimg.com/vi/pXA2H6l-wiA/maxresdefault.jpg");
      background-size: 225px 180px;
      background-repeat: repeat-x;
      text-align: center;
      padding-top:200px;
    }
    #div6 {
      width:16vw;
      height:50vh;
      background-color:black;
      float:left;
      font-size:12px;
      color:white;
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGum1HIiEWfry8nFYMnCYbqecmN2dlC0I_pSvkcNWGjIde0PP5");
      background-size: 225px 180px;
      background-repeat: repeat-x;
      text-align: center;
      padding-top:200px;
    }
    
    #check {
     float:right;
      width:10vw;
      height:10vh;
      padding-top:20px;
    }
    </style>
  </head>
  
  <body id="bg1">
    <h1>Dim Sum</h1>
    
    <div id="div1">
      <h1 id="sum1"></h1>
      <input type="number" id="quantity1">
      <button onclick="dimsum1()">Buy</button>
      <h2 id="buy1"></h2>
       </div>
    
    <div id="div2">
      <h1 id="dim2"></h1>
      <input type="number" id="quantity2">
      <button onclick="dimsum2()">Buy</button>
      <h2 id="buy2"></h2>
    </div>
    
    <div id="div3">
      <h1 id="dim3"></h1>
      <input type="number" id="quantity3">
      <button onclick="dimsum3()">Buy</button>
      <h2 id="buy3"></h2>
    </div>
    
    <div id="div4">
      <h1 id="dim4"></h1>
      <input type="number" id="quantity4">
      <button onclick="dimsum4()">Buy</button>
      <h2 id="buy4"></h2>
    </div>
    
    <div id="div5">
      <h1 id="dim5"></h1>
      <input type="number" id="quantity5">
      <button onclick="dimsum5()">Buy</button>
      <h2 id="buy5"></h2>
    </div>
    
    <div id="div6">
      <h1 id="dim6"></h1>
      <input type="number" id="quantity6">
      <button onclick="dimsum6()">Buy</button>
      <h2 id="buy6"></h2>
    </div>
    
    <div id="check">
      <button onclick="checkout()">Check out</button>
    </div>
  </body>

</html>